[uwsgi]

# Run with:
# $ DPDIR=<django-gamewebs location> uwsgi --ini uwsgi/progress.ini

# Django-related settings
# the base directory (full path)
chdir           = $DPDIR

# Django's wsgi file
module          = gamewebs.wsgi

# the virtualenv (full path)
home            = $HOME/local/python/virtualenv/django-2.x

# process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 2
enable-threads  = true
thunder-lock    = true

# the socket (use the full path to be safe
socket          = $DPDIR/socket/progress.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# Logging:
#logto           = $DPDIR/uwsgi/uwsgi.log

# clear environment on exit
vacuum          = true
